[applepi]
applepi.localdomain ansible_user=pi

[doughboypi]
doughboypi.localdomain ansible_user=pi

[peachpi]
peachpi.localdomain ansible_user=pi

[gatewaypi]
gatewaypi.localdomain ansible_user=pi

[mummy]
mummy.localdomain

[gypsy]
gypsy.localdomain
